{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CodExpander Tests Debug",
            "type": "cppdbg",
            "cwd": "${workspaceRoot}/codexpander_tests/bin",
            "program": "${workspaceRoot}/codexpander_tests/bin/codexpander_tests",
            "request": "launch",
            "preLaunchTask": "Build CodExpander Tests Debug",
            "launchCompleteCommand": "exec-run",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "CodExpander Tests Release",
            "type": "cppdbg",
            "cwd": "${workspaceRoot}/codexpander_tests/bin",
            "program": "${workspaceRoot}/codexpander_tests/bin/codexpander_tests",
            "request": "launch",
            "preLaunchTask": "Build CodExpander Tests Release",
            "launchCompleteCommand": "exec-run",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "CodExpander Debug",
            "type": "cppdbg",
            "cwd": "${workspaceRoot}/codexpander/bin",
            "program": "${workspaceRoot}/codexpander/bin/codexpander",
            "args": ["--help"],
            "request": "launch",
            "preLaunchTask": "Build CodExpander Debug",
            "launchCompleteCommand": "exec-run",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]

        },
        {
            "name": "CodExpander Release",
            "type": "cppdbg",
            "cwd": "${workspaceRoot}/codexpander/bin",
            "program": "${workspaceRoot}/codexpander/bin/codexpander",
            "args": ["--help"],
            "request": "launch",
            "preLaunchTask": "Build CodExpander Release",
            "launchCompleteCommand": "exec-run",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}