{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CodeExpander Tests Debug",
            "command": "make",
            "args": ["all_tests"],
            "type": "shell"
        },
        {
            "label": "Build CodeExpander Tests Release",
            "command": "make",
            "args": ["all_tests_release"],
            "type": "shell"
        }
    ]
}